<!DOCTYPE html>
<html class="js">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="BABY BOB" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="." />
    <link rel="shortcut icon" href="logo.png" />
    <title>BABY BOB</title>
    <link rel="stylesheet" href="assets/css/vendor.bundle27b227b227b2.css?ver=1931" />
    <link rel="stylesheet" href="assets/css/style-azalea40a340a340a3.css?ver=1932" id="changeTheme" />
    <link rel="stylesheet" href="assets/css/theme27b227b227b2.css?ver=1931" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <!-- Social Media -->
    <meta property="og:title" content="BABY BOB Token!" />
   
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="logo.png" />
    <style>
        .bg-theme .banner.banner-fs.tc-light{
            background: url(banner.jpg) no-repeat;
            background-size:cover;
        }
        .has-fixed.is-dark .header-main{
            background: none;
        }
    </style>
</head>

<body class="nk-body body-wider bg-theme">
    <style>
        .bg-fixed {
            position: fixed;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 50%;
            top: 0;
            right: 0;
            z-index: -1000;
            background-image: url(5605216.jpg);
        }
    </style>
    <!-- <div class="bg-fixed"></div> -->
    <div class="nk-wrap">
        <header class="nk-header page-header is-transparent is-sticky is-dark" id="header">
            <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container container-xxl">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".6">
                            <a class='logo-link' href='/' style='display: flex; gap: 10px'>
                                <h1 class="title title-lg ttu animated fadep" data-animate="fadep" data-delay=".8" style="visibility: visible; animation-delay: 0.8s;">
                                    <img src="logo.png" />
                                </h1>
                            </a>
                        </div>
                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <!-- Menu @s -->
                        <div class="header-navbar animated" data-animate="fadeInDown" data-delay=".6">
                            <nav class="header-menu" id="header-menu">
                                <ul class="menu">
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" href="#header">Home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" target="_blank" href="https://t.me/#">Telegram</a>
                                    </li>
                                    <!-- <li class="menu-item">
                                            <a class="menu-link nav-link" href="#roadmap">Roadmap</a>
                                            </li> -->
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" target="_blank" href="https://x.com/#">Twitter</a>
                                    </li>
                               
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" target="_blank" href="https://www.dextools.io/app/en/solana/pair-explorer/#000000000000">Live
                                            Chart</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" target="_blank" href="https://solscan.io/token/#00000000000000X">Contract</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link dex" href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=#00000000000000X&fixed=in">Buy
                                            Now</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- .header-navbar @e -->
                    </div>
                </div>
            </div>
            <div class="banner banner-fs tc-light">
                <div class="nk-block nk-block-sm nk-block-header my-auto">
                    <div class="container container-xxl pt-5">
                        <div class="row align-items-center justify-content-center justify-content-lg-between gutter-vr-30px">


                            <!-- .col -->
                            <div class="col-xl-6 col-lg-6 col-sm-10 text-center text-lg-left">
                                <div class="banner-caption">

                                    <h1 class="title title-lg ttu animated" data-animate="fadep" data-delay=".8" style="font-size: 44px;color:#0099ff">
                                        welcome to BABY BOB
                                    </h1>
                                    <p class="lead animated" data-animate="fadep" data-delay=".9" style="font-size: 20px;">
                                        Get ready for an exciting new crypto venture inspired by our favorite BABY BOB!
                                    </p>
                                    <div class="cpn-action animated" data-animate="fadep" data-delay="1">
                                        <div class="banner-btn-group">
                                            <a class="btn audit-btn" href="https://t.me/#" target="_blank" style="color:white">Join
                                                Telegram</a>
                                            <a class="btn wp-btn" href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=#00000000000000X&fixed=in" target="_blank" style="background-color: #0099ff;color:white">Buy on
                                                Raydium</a>
                                        </div>
                                    </div>
                                   

                                    <script>
                                        function setData(bsmcap, bdmcap) {
                                            const differencePourcentage = (bsmcap / bdmcap * 100).toFixed(2)
                                            const multiplier = (bdmcap / bsmcap).toFixed(0)

                                            document.querySelector("table.stats").rows[1].cells[1].innerHTML = "$" + bsmcap.toLocaleString('en-US', {
                                                maximumFractionDigits: 0
                                            })

                                            document.querySelector("table.stats").rows[1].cells[2].innerHTML = "x" + multiplier
                                            document.querySelector("table.stats").rows[1].cells[3].innerHTML = "$" + bdmcap.toLocaleString('en-US', {
                                                maximumFractionDigits: 0
                                            })

                                            // jQuery(".elementor-progress-wrapper").attr("aria-valuenow", differencePourcentage)
                                            // jQuery(".elementor-progress-bar").attr("data-max", differencePourcentage)
                                            jQuery(".elementor-progress-bar").css({
                                                width: `${differencePourcentage}%`
                                            })
                                            jQuery(".elementor-progress-bar").html(differencePourcentage + "%")
                                            jQuery(".elementor-progress-bar2").html(100 - differencePourcentage + "%")

                                        }

                                        function reload() {

                                            Promise.all([
                                                fetch("https://api.coingecko.com/api/v3/coins/BABY BOB"),
                                                fetch("https://api.coingecko.com/api/v3/coins/bonk")
                                            ]).then((all) => {

                                                Promise.all([all[0].json(), all[1].json()]).then(([bs, bd]) => {

                                                    jQuery("#flippening").show()

                                                    let ath = (bs.market_data.ath.usd * 1000000000 * 1.02)

                                                    jQuery("#ath").html("$" + ath.toLocaleString('en-US', {
                                                        maximumFractionDigits: 0
                                                    }))
                                                    jQuery("#athp").html("x" + (2100000000 / ath).toLocaleString('en-US', {
                                                        maximumFractionDigits: 0
                                                    }))

                                                    // const multiplier = (bdmcap / bsmcap).toFixed(0)

                                                    setData(bs.market_data.fully_diluted_valuation.usd, bd.market_data.market_cap.usd)
                                                })

                                            })
                                        }

                                        reload()

                                        const currentDate = new Date();

                                        const utcDateString = currentDate.toUTCString(); // E.g., "Tue, 14 Sep 2023 18:33:00 GMT"


                                        // Format the date as "Day DD Month HH:MM"
                                        const options = {
                                            weekday: 'long',
                                            day: 'numeric',
                                            month: 'long',
                                            hour: '2-digit',
                                            minute: '2-digit',
                                            timeZoneName: 'short'
                                        };

                                        const formattedDate = currentDate.toLocaleDateString('en-US', options);

                                        // document.querySelector("#mytitle .elementor-heading-title").innerHTML = "Progress to flip Babydoge ( Live )<br>" + formattedDate;
                                    </script>
                                </div>
                            </div>

                            <!-- <div class="col-lg-3 "> -->
                            <!-- <div class="banner-gfx banner-gfx-auto animated" data-animate="fadep" data-delay=".7"> -->
                            <!-- -->

                            <!-- </div> -->
                            <!-- </div> -->
                            <div class="col-lg-6">
                                <img src="pp.png" style="width:100%" />
                            </div>
                            <!-- .col -->
                        </div>

                         
                        <!-- .row -->
                    </div>
                </div>
                <!-- Place Particle Js -->
                <!-- <div
                        id="particles-bg"
                        class="particles-container is-fixed particles-bg op-20"
                        ></div> -->
            </div>
        </header>
        <style>
            .marquee5 {
                position: relative;
                width: 100%;
                max-width: 100%;
                height: 5rem;
                overflow-x: hidden;
                margin-top: 80px;
            }

            .track {
                position: absolute;
                white-space: nowrap;
                will-change: transform;
                animation: marquee5 8s linear infinite;
            }

            @keyframes marquee5 {
                from {
                    transform: translateX(0);
                }
                to {
                    transform: translateX(-50%);
                }
            }
        </style>
        <style>
            @keyframes marquee {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(-100%);
                }
            }

            @media (max-width: 1024px) {
                @keyframes marquee {
                    0% {
                        transform: translateX(0);
                    }
                    100% {
                        transform: translateX(-125%);
                    }
                }
            }

            @media (max-width: 768px) {
                @keyframes marquee {
                    0% {
                        transform: translateX(0);
                    }
                    100% {
                        transform: translateX(-250%);
                    }
                }
            }

            #marquee {
                padding: 0px 0;
                width: 100%;
            }

            #marquee .view {
                overflow: hidden;
                width: 100%;
            }

            #marquee .pic-container {
                display: flex;
                animation: marquee 30s infinite linear;
            }

            #marquee .pic-container .pic {
                flex-basis: 20%;
                flex-shrink: 0;
            }

            @media (max-width: 1024px) {
                #marquee .pic-container .pic {
                    flex-basis: 25%;
                }
            }

            @media (max-width: 768px) {
                #marquee .pic-container .pic {
                    flex-basis: 50%;
                }
            }

            #marquee img {
                width: 100%;
                vertical-align: middle;
            }

            @keyframes marquee1 {
                0% {
                    transform: translateX(-100%);
                }
                100% {
                    transform: translateX(0);
                }
            }

            @media (max-width: 1024px) {
                @keyframes marquee1 {
                    0% {
                        transform: translateX(-125%);
                    }
                    100% {
                        transform: translateX(0);
                    }
                }
            }

            @media (max-width: 768px) {
                @keyframes marquee1 {
                    0% {
                        transform: translateX(-250%);
                    }
                    100% {
                        transform: translateX(0);
                    }
                }
            }

            #marquee1 {
                padding: 0px 0;
                width: 100%;
            }

            #marquee1 .view {
                overflow: hidden;
                width: 100%;
            }

            #marquee1 .pic-container {
                display: flex;
                animation: marquee1 30s infinite linear;
            }

            #marquee1 .pic-container .pic {
                flex-basis: 20%;
                flex-shrink: 0;
            }

            @media (max-width: 1024px) {
                #marquee1 .pic-container .pic {
                    flex-basis: 25%;
                }
            }

            @media (max-width: 768px) {
                #marquee1 .pic-container .pic {
                    flex-basis: 50%;
                }
            }

            #marquee1 img {
                width: 100%;
                vertical-align: middle;
            }
            body.nk-body {
    background: #f5f0ff !important;
}
.col-xl-6.col-lg-6.col-sm-10.text-center.text-lg-left {
    text-align: center;
    background: #ffffff;
    border-radius: 100px;
    border: 5px solid #2af9ff;
}
.nk-block-text.mgb-m30 {
    padding: 30px;
    background: #ffffff;
    border-radius: 100px;
    border: 5px solid #2af9ff;
}
section#marquee1 {
    display: none;
}
a.btn {
    background: #00c0ff;
    border-radius: 50px;
    color: #fff;
}
a.menu-link.nav-link {
    background: #5082b7;
    border-radius: 40px;
    color: #fff !important;
}
ul.social-links.social-links-s2.justify-content-center.animated.fadep a {
    font-size: 40px;
    margin: 20px;
    color: #5082b7;
}
        </style>
       
        
        <main class="nk-pages tc-light">


            <section class="section" id="community">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated fadeInUp" data-animate="fadeInUp" data-delay="0.1" title="BABY BOB" style="visibility: visible; animation-delay: 0.1s">
                                    ABOUT BABY BOB
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="tab-content">
                            <div class="tab-pane fade active show" id="tab-1-1">
                                <div class="row align-items-center justify-content-between gutter-vr-40px">
                                    <div class="col-lg-12">

                                    </div>
                                    <div class="col-lg-6 order-lg-last">
                                        <div class="nk-block-img  animated fadeInUp" data-animate="fadeInUp" data-delay="0.2" style="visibility: visible; animation-delay: 0.2s">
                                            <!-- .circle-animation -->
                                            <img class="" src="cool.png" style="
                                                    width: 100%;
                                                    margin: 0 auto;
                                                    display: flex;
                                                    align-items: center;
                                                    justify-content: center;
                                                    " alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="nk-block-text mgb-m30">
                                            <div class="feature feature-inline feature-middle animated fadeInUp" data-animate="fadeInUp" data-delay="0.3" style="
                                                    visibility: visible;
                                                    animation-delay: 0.3s;
                                                    margin-bottom: 10px;
                                                    ">
                                                <div class="feature-text" style="font-size: 20px;">
                                                    <p style="font-size: 20px !important">
                                                        <h1> ABOUT BABY BOB </h1>
                                                        <br />         Introducing $BBOB, the revolutionary new coin built on the Solana platform with incredibly zero taxes and 100% LP burnt. With BABY BOB, you can experience seamless transactions and maximize your earnings, all while minimizing taxes. Our team has crafted a coin that aims to provide a sustainable and equitable ecosystem for all investors. Join us in embracing the future of finance with $BOB, where low taxes meet unlimited potential.
                                                        <br /><br />
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="feature feature-inline feature-middle animated fadeInUp" data-animate="fadeInUp" data-delay="0.3" style="
                                                    visibility: visible;
                                                    animation-delay: 0.3s;
                                                    margin-bottom: 10px;
                                                    ">
                                                <div class="feature-text">
                                                    <a class="btn" href="" target="_blank">Live Chart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .container -->
            </section>
           <!--   <section style="margin-top: 100px;margin-bottom: 100px;" class="row">
                <div class="col-lg-12" style="display: flex;
                    align-items: center;
                    justify-content: center;">
                    <center>
                        <div>
                            <h1>
                                BABY BOB 
                                <br /> BUY NOW!
                            </h1>
                            <div class="feature feature-inline feature-middle animated fadeInUp" data-animate="fadeInUp" data-delay="0.3" style="
                                    visibility: visible;
                                    animation-delay: 0.3s;
                                    margin-bottom: 10px;
                                    display: flex;
                                    justify-content: center;
                                    ">
                                <div class="feature-text">
                                    <a class="btn" href="#" target="_blank">BUY</a> 
                                </div>
                            </div>
                        </div>
                    </center>
                </div>

            </section>-->
                 <!--
            <section style="margin-top: 100px;margin-bottom: 100px;">
                <center>
                    <h1>
                        PARTNERS
                    </h1>
                </center>
                <div class="container" style="display: flex;flex-wrap: wrap;justify-content: space-around;align-items: center;gap:20px">
                    <a href="https://www.dextools.io/app/en/solana/pair-explorer/#000000000000">
                        <img src="dextool (3).png" style="width:240px">
                    </a>
                    <a href="https://www.coingecko.com/en/coins/BABY BOB/">
                        <img src="cg (3).png" style="width:240px">
                    </a>
                    <a href="#">
                        <img src="cmc (4).png" style="width:240px">
                    </a>
                    <a href=" https://jup.ag/swap/SOL-BABY BOB_#00000000000000X">
                        <img src="jup.png" style="width:240px">
                    </a>
                    <a href="#">
                        <img src="cmc (4)(2).png" style="width:240px">
                    </a>
                    <a href="#">
                        <img src="kenzo.png" style="width:240px">
                    </a>
                    <a href="#">
                        <img src="gotbit.png" style="width:240px">
                    </a>
                </div>
            </section>
        -->
         <!--
            <section id="marquee">
                <div class="view">
                    <div class="pic-container">
                        <div class="pic">
                            <img src="image/1.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/2.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/3.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/4.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/5.jpeg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/6.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/7.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/8.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="pp.png" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="hon.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                    </div>
                </div>
            </section>
            -->  
            <section id="marquee1">
                <div class="view">
                    <div class="pic-container">
                        <div class="pic">
                            <img src="logo.png" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="cool.png" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="war.png" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>

                        <div class="pic">
                            <img src="logo.png" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="cool.png" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="war.png" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="logo.png" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="cool.png" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="war.png" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>

                        <div class="pic">
                            <img src="logo.png" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="cool.png" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="war.png" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                      
                         
                    </div>
                </div>
            </section>
            <section class="section" id="community">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated fadeInUp" data-animate="fadeInUp" data-delay="0.1" title="BABY BOB TOKENOMICS" style="visibility: visible; animation-delay: 0.1s">
                                    &nbsp;
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="tab-content">
                            <div class="tab-pane fade active show" id="tab-1-1">
                                <div class="row align-items-center justify-content-between gutter-vr-40px">
                                    <div class="col-lg-6">
                                        <div class="nk-block-img  animated fadeInUp" data-animate="fadeInUp" data-delay="0.2" style="visibility: visible; animation-delay: 0.2s">
                                            <!-- .circle-animation -->
                                            <img class="" src="war.png" style="
                                                    width: 100%;
                                                    margin: 0 auto;
                                                    display: flex;
                                                    align-items: center;
                                                    justify-content: center;
                                                    " alt="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="nk-block-text mgb-m30">
                                            <div class="feature feature-inline feature-middle animated fadeInUp" data-animate="fadeInUp" data-delay="0.3" style="
                                                    visibility: visible;
                                                    animation-delay: 0.3s;
                                                    margin-bottom: 10px;
                                                    ">
                                                <div class="feature-text" style="font-size: 20px;">
                                                    <p style="font-size: 20px !important">
                                                        <h1> BABY BOB TOKENOMICS</h1>


                                                         <br /><br /> CONTRACT: #00000000000000X
                                                        <br /><br />
                                                        <div class="boxtok">SYMBOL BABY BOB</div>
                                                        <div class="boxtok">TAX 0/0</div>
                                                        <div class="boxtok">LIQUID 
                                                            Burn Forever & Revoke Mint</div>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .container -->
            </section>
            <div>
                <div class="container">
                    <center>
                        <img src="vid.gif"
                    </center>
                </div>
            </div>
            <style>
                @media (max-width: 767px) {
                    .number-count {
                        text-align: center;
                    }
                }

                .number-count {
                    height: 60px;
                    width: 60px;
                    background-color: rgb(88 102 141 / 20%);
                    border-radius: 50%;
                    margin: 0 auto 25px;
                    color: #000000;
                    font-size: 20px;
                    line-height: 60px;
                    text-align: center;
                }
            </style>
            <!-- // -->
        </main>
        <footer class="nk-footer-bar section section-s tc-light">
            <center>
                <img src="logo.png" style="width:300px" />
            </center>
            <center style="color: black">Copyright © 2024 BABY BOB</center>
            <center>
                <div class="nk-block nk-block-actions">
                    <div class="container container-xxl">
                        <div class="" style="text-align: center;justify-content: center;display: flex;align-items: center;width: 100%;">
                            <div class="col-sm-12" style="display:flex;align-items: start;justify-content: flex-start;" style="text-align: center;justify-content: center;display: flex;align-items: center;width: 100%;">
                                <ul class="social-links social-links-s2 justify-content-center animated fadep" style="text-align: center;justify-content: center;display: flex;align-items: center;width: 100%;margin-top: 50px;" data-animate="fadep" data-delay="1" style="visibility: visible; animation-delay: 1s">
                                    <li>
                                        <a href="https://x.com/#" target="_blank"><em
                                                class="fab fa-twitter"></em></a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/#" target="_blank"><em
                                                class="fab fa-telegram"></em></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </center>
        </footer>
        <!-- <div class="nk-ovm nk-ovm-repeat nk-ovm-fixed shape-i">
                <div class="ovm-line"></div>
                </div> -->
    </div>
    <!-- preloader -->
    <div class="preloader preloader-alt no-split">
        <span class="spinner spinner-alt"><img class="spinner-brand" src="logo.png" style="border-radius: 50%;"
                alt="" /></span>
    </div>
    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle064306430643.js?ver=1950"></script>
    <script src="assets/js/scripts064306430643.js?ver=1950"></script>
    <script src="assets/js/charts064306430643.js?ver=1950"></script>
</body>

</html>